{
  "name": "apollo-server-express-example",
  "version": "1.0.0",
  "description": "Graphql Study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xx4159/apollo-server-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xx4159/apollo-server-express/issues"
  },
  "homepage": "https://github.com/xx4159/apollo-server-express#readme",
  "dependencies": {
    "apollo-server-express": "^2.7.2",
    "express": "^4.17.3",
    "graphql": "^14.4.2",
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": ">=12.7.0",
    "npm": ">=6.10.0"
  }
}
